{
  "name": "fuckTimer",
  "version": "0.0.1",
  "description": "Documentation site for fuckTimer",
  "main": "index.js",
  "authors": {
    "name": "Bara",
    "email": "bara@fucktimer.com"
  },
  "repository": "https://github.com/fuckTimer/vue-docs/fuckTimer",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
